// Main Styles

// See the other SASS partials for typography, variables etc.
// CSS Grid is used for the layout with fallbacks for less capable browsers
// declared beforehand, and a @supports feature query to reset fallbacks when
// necessary. https://rachelandrew.co.uk/css/cheatsheets/grid-fallbacks

// the body element is our primary layout grid
body {
  height: 100%;
  min-height: 100vh;
  display: grid;
  background: linear-gradient(to bottom, white, $color-background);
  
  grid-template-rows: auto 1fr auto;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(0, 52rem) [main-end]
    minmax(1rem, 1fr) [full-end];
}

// by default, make any new children of body to span the full track
body > * {
  grid-column: full;
  padding: 0;
}

// header, the first grid row
// it is also a grid for the logo and nav
header {
  grid-column: full;
  display: grid;
  padding: 2rem;
  @media screen and (min-width: $screen-sm-min) {
    grid-template-columns: 1fr auto;
    grid-column-gap: 1rem;
  }
}

// logo, is a grid item
header > h1 {
  display: inline-block;
  padding-bottom: 1rem;
  @media screen and (min-width: $screen-sm-min) {
    padding-bottom: 0;
  }
  a,
  a:visited {
    text-decoration: none;
    border: 0;
    color: white;
    @media screen and (min-width: $screen-sm-min) {
      padding: 1rem;
    }
  }
  a:hover {
    color: white;
  }
}

// main menu, is a grid item
header > nav {
  @media screen and (min-width: $screen-sm-min) {
    float: right;
  }
  ul {
    // flexbox is better than grid for distributing an unknown qty of children
    display: flex;
    li {
      margin-right: 2rem;
      display: inline-block;
      @media screen and (min-width: $screen-sm-min) {
        margin-right: 0;
      }
      a,
      a:visited {
        color: white;
        text-decoration: none;
        border: 0;
        @media screen and (min-width: $screen-sm-min) {
          padding: 1rem;
        }
        &[data-current="current page"] {
          background-color: red;
          // you can add an active nav item style here
        }
      }
      a:hover {
        color: white;
      }
    }
  }
}

footer {
  grid-column: full;
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(0, 50rem) [main-end]
    minmax(1rem, 1fr) [full-end];
  background-color: $grey-bg-color;
  > small {
    grid-column: main;
  }
}
header,footer {
  background-color: $color-background-negative;
  color: $color-base-text-negative;
}


// our main content wrapper, the width scales with font size
main {
  width: 100%;
  @media screen and (min-width: $screen-md-min) {
    align-content: start;
  }
}
main > section.container {
  width: 100%;
  max-width: 120rem;
  margin-right: auto;
  margin-left: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

main > section.across {
  width: 100%;
}
main > section.fillbox {
  margin: 2.5rem;
  padding: 4rem;
}
.gradient-0-lr{
  background-image: linear-gradient(to right,  fade-out($color-complement-0, 0.4), fade-out($color-secondary-2-0,0.8));
}
.gradient-1-rl{
  background-image: linear-gradient(to left, fade-out($color-primary-0,0.4), fade-out($color-secondary-1-0,0.8));
}

// reset breaking fallbacks (e.g. widths) if CSS Grid is supported
// float, inline-block, table properties are already ignored by CSS Grid
@supports (display: grid) {
  main {
    width: auto;
    max-width: none;
  }
}

// blog posts list
html[data-current="blog"] main > section {
  ul li {
    padding: 2rem 0;
    border-bottom: 0.05em solid $hairline-color;
    p {
      padding-bottom: 0;
    }
  }
}

// adjacent blog posts links
nav[aria-label="Adjacent Posts"] {
  padding: 4rem 0;
  ul {
    display: flex;
    li {
      flex: 0 0 50%;
      width: auto;
      &:nth-child(2) {
        text-align: right;
      }
    }
  }
}

// contact form
html[data-current="contact"] main > form {
  display: grid;
  label {
    display: none;
  }
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  button {
    width: 100%;
  }
}

// reset CSS Grid fallbacks when they aren't required
@supports (display: grid) {
  html[data-current="contact"] main > form {
    input,
    textarea,
    button {
      width: auto;
      max-width: none;
    }
  }
}
.hero {
  text-align: center;
  width: 100%;
  background-color: $color-background-negative;
  padding: 10rem 0 10rem 0;
  min-height: 39rem;
}
.center {
  text-align: center;
  width: 100%;
}

.tile {
  display: inline-block;
  min-width: 10rem;
  min-height: 10rem;
  width: 30vw;
  height: 30vw;
  max-width: 50rem;
  max-height: 50rem;
  border-radius: 10%;
  background-size: cover;
}

.logogroup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.logogroup > img {
  display: inline-block;
  
  max-width: 23rem;
  padding: 5rem;
}
.tagline {
  display: inline-block;
  max-width: 60rem;
  padding: 5rem;
}
.b-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.b-item {
  display: inline-block;
  min-width: 10rem;
  max-width: 25rem;
  text-align: center;
  font-size: 1.5rem;
  margin: 3rem;
}
